# TOKEN
JWT_SECRET = SECRET # to change
JWT_EXPIRE = 3600 # to change
JWT_ISSUER = Talktime.Inc # to change

#SQL
SQL_USER = username # to change
SQL_PASS = password # to change
SQL_HOST = localhost # to change
SQL_PORT = 3306 # to change
SQL_DB = prosody # to change

#S3
S3_BUCKET = # s3 bucket
S3_REGION = # s3 bucket region
S3_AWS_ACCESS_KEY = # s3 access key
S3_AWS_SECRET_KEY = # s3 secret key
S3_REPO = talktime # to change

#CLOUDFRONT
CLOUDFRONT_URL = # cloudfront url
